core/internal/graph/schema.graphqls

directive @goTag(
    key: String!
    value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Strings
scalar StringMap

enum Archetype {
    GENERIC
    MAVEN
    GO
    NPM
    ALPINE
    HELM
    RUST
    DEBIAN
    PIP
}

enum Role {
    SUPER
    POWER
}

enum AuthMode {
    NONE
    DIRECT
    PROXY
}

enum Verb {
    CREATE
    READ
    UPDATE
    DELETE
    SUDO
}

type RoleBinding {
    subject: String!
    resource: String!
    verb: Verb!
}

type User {
    sub: String!
    iss: String!
}

type StoredUser {
    id: ID! @goTag(key: "gorm", value: "primaryKey;not null")
    sub: String!
    iss: String!
    claims: StringMap!
    preferences: StringMap! @goTag(key: "gorm", value: "not null;type:jsonb;default:'{}'::jsonb")
}

type Artifact {
    id: ID! @goTag(key: "gorm", value: "primaryKey;type:uuid;not null;default:gen_random_uuid()")
    createdAt: Int!
    updatedAt: Int!
    uri: String! @goTag(key: "gorm", value: "index")
    downloads: Int!
    remoteID: ID! @goTag(key: "gorm", value: "index")
    slices: Strings!
}

type Refraction {
    id: ID! @goTag(key: "gorm", value: "primaryKey;type:uuid;not null;default:gen_random_uuid()")
    createdAt: Int!
    updatedAt: Int!
    name: String! @goTag(key: "gorm", value: "unique")
    archetype: Archetype!
    remotes: [Remote!]! @goTag(key: "gorm", value: "many2many:ref_remotes;")
}

type Remote {
    id: ID! @goTag(key: "gorm", value: "primaryKey;type:uuid;not null;default:gen_random_uuid()")
    createdAt: Int!
    updatedAt: Int!
    name: String! @goTag(key: "gorm", value: "unique")
    uri: String!
    archetype: Archetype! @goTag(key: "gorm", value: "index")
    enabled: Boolean! @goTag(key: "gorm", value: "index")
    securityID: ID!
    security: RemoteSecurity!
    transportID: ID!
    transport: TransportSecurity!
}

type RemoteSecurity {
    id: ID! @goTag(key: "gorm", value: "primaryKey;type:uuid;not null;default:gen_random_uuid()")
    allowed: Strings! @goTag(key: "gorm", value: "default:'[]'::jsonb")
    blocked: Strings! @goTag(key: "gorm", value: "default:'[]'::jsonb")
    authHeaders: Strings! @goTag(key: "gorm", value: "default:'[]'::jsonb")
    directHeader: String!
    directToken: String!
    authMode: AuthMode! @goTag(key: "gorm", value: "default:NONE")
}

type TransportSecurity {
    id: ID! @goTag(key: "gorm", value: "primaryKey;type:uuid;not null;default:gen_random_uuid()")
    name: String! @goTag(key: "gorm", value: "unique")
    ca: String!
    cert: String!
    key: String!
    skipTLSVerify: Boolean!
    httpProxy: String!
    httpsProxy: String!
    noProxy: String!
}

type Overview {
    remotes: Int!
    refractions: Int!
    artifacts: Int!
    storage: Int!
    downloads: Int!
    uptime: Int!
    version: String!
    users: Int!

    packages_pypi: Int!
    packages_npm: Int!
    packages_helm: Int!

    system_memory: Int!
    system_memory_os: Int!
    system_memory_total: Int!
}

type RemoteOverview {
    artifacts: Int!
    storage: Int!
}

type Query {
    listRemotes(arch: String!): [Remote!]!
    getRemote(id: ID!): Remote!

    listRefractions: [Refraction!]!
    getRefraction(id: ID!): Refraction!

    listTransports: [TransportSecurity!]!

    listArtifacts(remote: ID!): [Artifact!]!
    listCombinedArtifacts(refract: ID!): [Artifact!]!

    getOverview: Overview!
    getRemoteOverview(id: ID!): RemoteOverview!

    getRoleBindings(user: String!): [RoleBinding!]!
    getUsers(resource: String!): [RoleBinding!]!

    listUsers: [StoredUser!]!

    getCurrentUser: StoredUser!
}

type Subscription {
    getCurrentUser: StoredUser!
}

input NewRemote {
    name: String!
    uri: String!
    archetype: Archetype!
    transport: ID!
    authMode: AuthMode!
}

input NewRefract {
    name: String!
    archetype: Archetype!
    remotes: [ID!]!
}

input PatchRefract {
    name: String!
    remotes: [ID!]!
}

input PatchRemote {
    transportID: ID!
    allowed: [String!]!
    blocked: [String!]!
    authHeaders: [String!]!
    directHeader: String!
    directToken: String!
    authMode: AuthMode!
}

input NewRoleBinding {
    subject: String!
    resource: String!
    verb: Verb!
}

input NewTransportProfile {
    name: String!
    ca: String!
    cert: String!
    key: String!
    skipTLSVerify: Boolean! = false
    httpProxy: String!
    httpsProxy: String!
    noProxy: String!
}

type Mutation {
    createRemote(input: NewRemote!): Remote!
    patchRemote(id: ID!, input: PatchRemote!): Remote!
    deleteRemote(id: ID!): Boolean!

    createRefraction(input: NewRefract!): Refraction!
    patchRefraction(id: ID!, input: PatchRefract!): Refraction!
    deleteRefraction(id: ID!): Boolean!

    createRoleBinding(input: NewRoleBinding!): RoleBinding!

    createTransportProfile(input: NewTransportProfile!): TransportSecurity!

    setPreference(key: String!, value: String!): Boolean!
}
